<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom learning</title>
    <style>
        .bg-black{
             background-color: black;
             color: white;
        }
    </style>
</head>
<body class="bg-black">
    <div >
        <h1 id="heading" class="h1"> Dom learning with pratik</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis magni magnam deleniti velit laborum illum error recusandae aperiam unde ipsa ratione officia neque quaerat corporis nulla suscipit commodi, quod ipsam.</p>
         <p>Dom = Document object model</p>
         <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, molestiae soluta omnis cum maiores perspiciatis deserunt culpa assumenda recusandae facilis officia mollitia ad! Eum, saepe quibusdam repudiandae delectus rem dolor!</h2>
            <h2>Lorem, ipsum.</h2>
            <h2>Lorem ipsum dolor sit.</h2>
        </div>
</body>
</html>